VITE_APPWRITE_ENDPOINT='https://sfo.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '68cd349f0009c68409ee'
VITE_DATABASE_ID='68cd35b40008f653b2cd'
VITE_COLLECTION_ID_NOTES='68cd35f50031f795ba9f'
VITE_SECRET_KEY = 'n5DtVg9Fw93I/M4dIV3MckHQZBbw2bGEHbTQVWxz90I='