VITE_APPWRITE_ENDPOINT='https://sfo.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '68cd349f0009c68409ee'
VITE_DATABASE_ID='68cd35b40008f653b2cd'
VITE_COLLECTION_ID_NOTES='68cd35f50031f795ba9f'
VITE_SECRET_KEY = 'n5DtVg9Fw93I/M4dIV3MckHQZBbw2bGEHbTQVWxz90I='



# VITE_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
# VITE_APPWRITE_PROJECT_ID= '676ce039000ca5aad793'
# VITE_DATABASE_ID='68c42b32003924abd011' 
# VITE_COLLECTION_ID_NOTES='note'

# {
#   "content": "U2FsdGVkX19fNCOFnYlm3HhbhMZym7q3NE145WZ2qLsTmUkkZH9tjF0sxk5xKfOq",
#   "noteType": "bullet",
#   "$id": "68c665a4002df6db71cd",
#   "$sequence": 5,
#   "$createdAt": "2025-09-14T06:50:12.364+00:00",
#   "$updatedAt": "2025-09-17T06:35:11.792+00:00",
#   "$permissions": [],
#   "$databaseId": "68c42b32003924abd011",
#   "$tableId": "note"
# }